{
  "name": "feishu-i18n-plugin",
  "version": "1.0.1",
  "description": "一个用于同步和上传国际化数据到飞书表格的Node.js插件",
  "main": "index.js",
  "types": "types/index.d.ts",
  "bin": {
    "feishu-i18n-sync": "./bin/sync.js",
    "feishu-i18n-upload": "./bin/upload.js",
    "feishu-i18n-validate-config": "./bin/validate-config.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "node ./bin/sync.js",
    "upload": "node ./bin/upload.js",
    "test-config": "node ./bin/test-config.js",
    "validate-config": "node ./bin/validate-config.js"
  },
  "keywords": [
    "feishu",
    "i18n",
    "plugin"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhy429/feishu-i18n-plugin.git"
  },
  "homepage": "https://github.com/fhy429/feishu-i18n-plugin#readme",
  "bugs": {
    "url": "https://github.com/fhy429/feishu-i18n-plugin/issues"
  },
  "dependencies": {
    "@babel/generator": "^7.28.0",
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@babel/types": "^7.28.2",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5"
  }
}
